# Cyrillic2ascii
s/а/a/g;
s/А/A/g;
s/б/b/g;
s/Б/B/g;
s/в/w/g;
s/В/W/g;
s/г/g/g;
s/Г/G/g;
s/д/d/g;
s/Д/D/g;
s/ье/je/g;
s/ъе/je/g;
s/\sе/je/g;
s/\sЕ/Je/g;
s/е/e/g;
s/Е/E/g;
s/шё/scho/g;
s/жё/sho/g;
s/чё/tscho/g;
s/щё/schtscho/g;
s/ё/jo/g;
s/Ё/Jo/g;
s/ж/sh/g;
s/Ж/Sh/g;
s/з/s/g;
s/З/S/g;
s/ьи/ji/g;
s/ьий/ji/g;
s/ий/i/g;
s/ый/y/g;
s/Й/I/g;
s/и/i/g;
s/И/I/g;
s/й/j/g;
s/Й/J/g;
s/кс/x/g;
s/к/k/g;
s/К/K/g;
s/л/l/g;
s/Л/L/g;
s/м/m/g;
s/М/M/g;
s/н/n/g;
s/Н/N/g;
s/ьо/jo/g;
s/ь/´/g;
s/о/o/g;
s/О/O/g;
s/п/p/g;
s/П/P/g;
s/р/r/g;
s/Р/R/g;
s/с/s/g;
s/С/S/g;
s/т/t/g;
s/Т/T/g;
s/у/u/g;
s/У/U/g;
s/ф/f/g;
s/Ф/F/g;
s/х/ch/g;
s/Х/Ch/g;
s/ц/z/g;
s/Ц/Z/g;
s/ч/tsch/g;
s/Ч/Tsch/g;
s/ш/sch/g;
s/Ш/Sch/g;
s/щ/schtsch/g;
s/Щ/Schtsch/g;
s/ы/y/g;
s/Ы/Y/g;
s/э/e/;
s/Э/e/;
s/ю/ju/g;
s/Ю/Ju/g;
s/я/ja/g;
s/Я/Ja/g;
s/ў/w/g;
s/Ў/W/g;

# German2ascii
s/ö/oe/g;
s/ä/ae/g;
s/ü/ue/g;
s/Ö/Oe/g;
s/Ä/Ae/g;
s/Ü/Ue/g;
s/ß/ss/g;

# spanish2ascii
s/ñ/n/g;
s/é/e/g;
s/í/i/g;
s/ó/o/g;
s/ú/u/g;
s/á/a/g;

# Rest
s/[^a-zA-Z0-9]/_/g;
s/_+/_/g;

# Lower case
$_=lc($_);

# file extension
s/_(...)$/\.$1/;


