s/ \! / /g;
s/-id-_[0-9][0-9][0-9][0-9][0-9]_/ /;
s/-id-_[0-9][0-9][0-9][0-9]_/ /;
s/\[//g;
s/\]//g;
s/-[0-9][0-9][0-9][0-9]-[0-9][0-9].[0-9][0-9].[0-9][0-9].[0-9][0-9]//;
s/-/ - /g;
s/ - - / -- /g;
unless ($_ =~ /^_$/) { s/_/ /g }
s/\&/_/g;
s/\,\,/\,/g;
unless ($_ =~ /\.ass/) {
 s/\....$/.mp4/;
 s/\.....$/.mp4/;
 s/ +\.mp4/.mp4/;
}
s/^ +//;
s/ \, /\, /g;
s/\./ /g;
s/ mp4 ass$/.mp4.ass/;
s/ ass$/.ass/;
s/ mp4$/.mp4/;
$_=uc(substr($_, 0,1)) . substr($_, 1);
s/( [a-z])/uc($1)/ge;
s/ The\./\, The\./;
s/ Der\./\, Der\./;
s/ Die\./\, Die\./;
s/ Das\./\, Das\./;
s/,,/,/g;
s/S([0-9][0-9])\.E([0-9][0-9])/S$1E$2/i;
s/S([0-9][0-9])E([0-9][0-9])/S$1E$2/i;
s/S([0-9][0-9]) E([0-9][0-9])/S$1E$2/i;
s/-S([0-9][0-9])E([0-9][0-9])-/ S$1E$2 /i;
s/- S([0-9][0-9])E([0-9][0-9]) -/ S$1E$2 /i;
s/S([0-9][0-9])E([0-9][0-9]) -/ S$1E$2 /i;
s/-  S([0-9][0-9])E([0-9][0-9])/ S$1E$2 /i;
s/-  S([0-9][0-9])E([0-9][0-9]) -/ S$1E$2 /i;
s/\(.............\)//;
s/ E([0-9][0-9]) / S01E$1 /i;
s/Teil([0-9])/Teil $1/;

s/ Tuer/ Tür/g;
s/ Fuer/ Für/g;
s/uerde/ürde/g;
s/raeum/räum/g;
s/ Ueber/ Über/g;
s/ Entfuehrt/ Entführt/g;
s/ Rueckkehr/ Rückkehr/g;
s/lueh/lüh/g;
# Blümchen/Mauerblünchen
s/luemchen/lümchen/g;
s/ Zurueck/ Zurück/g;
# Fänger/Traumfänger
s/aenger/änger/g;
# Erlöser, lösen
s/oese/öse/g;
# Nadelöhr
s/oehr/öhr/g;
# Fälle, Grenzfälle, Sonderfälle
s/aelle/älle/g;
s/chuesse/chüsse/g;
s/chluessel/chlüssel/g;
s/aesslich/ässlich/g;
s/ Duerre/ Dürre/g;
s/ Fuss/ Fuß/g;
s/ Fuesse/ Füße/g;
s/uessel/üssel/g;
s/ Toedlich/ Tödlich/g;
s/oete/öte/g;
s/etruege/etrüge/g;
s/ewaehr/ewähr/g;
s/uegner/ügner/g;
s/ Faelle/ Fälle/g;
s/ Hoelle/ Hölle/g;
s/ Familiaer/ Familiär/g;
s/aeuber/äuber/g;
s/espraech/espräch/g;
s/ Ueber/ Über/g;
s/ueber/über/g;
s/oegel/ögel/g;
s/aeglich/äglich/g;
s/ruess/rüß/g;
s/ Gemaelde/ Gemälde/g;
s/aeger/äger/g;
s/ Aetzend/ Ätzend/g;
s/ Kuerbis/ Kürbis/g;
s/muell/müll/g;
s/ Muell/ Müll/g;
s/oehe/öhe/g;
s/efaehr/efähr/g;
s/rueder/rüder/g;
s/uenf/ünf/g;
s/woelf/wölf/;
s/efuehl/efühl/g;
s/aesche/äsche/g;
s/elaehmt/elähmt/g;
s/rosse/roße/g;
s/roess/röß/g;
s/choen/chön/g;
s/eschaeft/eschäft/g;
s/aerten/ärten/g;
s/moerd/mörd/g;
s/ Heiss/ Heiß/g;
s/aehre/ähre/g;
s/oerder/örder/g;
s/lueck/lück/g;
s/chueler/chüler/g;
s/oenig/önig/g;
# gräbt, Gräber
s/raeb/räb/g;
s/rwaehlt/rwählt/g;
s/aester/äster/g;
s/uehne/ühne/g;
s/boes/bös/g;
s/ Boes/ Bös/g;
s/uerger/ürger/g;
s/eruehmt/erühmt/g;
s/ergnuegung/ergnügung/g;
s/laest/läst/g;
s/ruebsal/rübsal/g;
s/chlaegt/chlägt/g;
s/Koepfchen/Köpfchen/g;
s/oeglich/öglich/g;
s/aengen/ängen/g;
s/loede/löde/g;
s/uerdig/ürdig/g;
s/aelzen/älzen/g;
s/ruetet/rütet/g;
s/aeltig/ältig/g;
s/ Aengst/ Ängst/g;
s/aedchen/ädchen/g;
s/errueckt/errückt/g;
s/muesier/müsier/g;
s/ Raeder/ Räder/g;
s/ Moechte/ Möchte/g;
s/ Wuete/ Wüte/g;
s/ Baer/ Bär/g;
s/baer/bär/g;
s/aeuptling/äuptling/g;
s/lueger/lüger/g;
s/eaechtet/eächtet/g;
s/aecheln/ächeln/g;
s/uengste/üngste/g;
s/waerts/wärts/g;
s/uetter/ütter/g;
s/uess/süß/g;
s/uende/ünde/g;
s/aeter/äter/g;
s/aetsel/ätsel/g;
s/osse/sße/g;
s/gross/groß/g;
s/roehn/röhn/g;
s/kuere/küre/g;
s/raegt/rägt/g;
s/aechste/ächste/g;
s/oennen/önnen/g;
s/uerge/ürge/g;
s/aende/ände/g;
s/ruefe/rüfe/g;
s/aempf/ämpf/g;
s/oetter/ötter/g;
s/chaerf/chärf/g;
s/luester/lüster/g;
s/ Aera/ Ära/g;
s/ Woelfe/ Wölfe/g;
s/schwoer/schwör/g;
s/aechte/ächte/g;
s/uenn/ünn/g;
s/aette/ätte/g;
s/Croß/Cross/g;
s/Luegen/Lügen/g;
s/Faeuste/Fäuste/g;

s/ ö/ Ö/g;
s/ ü/ Ü/g;
s/ ä/ Ä/g;
s/\,+/\,/g;

s/^Der (.+) (S[0-9][0-9]E[0-9][0-9])/$1, Der $2/;
s/^Die (.+) (S[0-9][0-9]E[0-9][0-9])/$1, Die $2/;
s/^Das (.+) (S[0-9][0-9]E[0-9][0-9])/$1, Das $2/;
s/^The (.+) (S[0-9][0-9]E[0-9][0-9])/$1, The $2/;

s/^\-//;
s/\- \-//g;
s/ \.mp4$/.mp4/;
s/\-\././g;
s/ +/ /g;
s/ \(\.mp4$/.mp4/;
s/ \- \- / -- /g;
#$_="$_" . "\.mp4" unless ($_ =~ /\.mp4/);

# episodentitel entfernen?
#s/ (S[0-9][0-9]E[0-9][0-9]).+\.mp4/ $1.mp4/;

s/, The//;

s/^_// unless ($_ =~ /^_$/);
s/\(([0-9][0-9][0-9][0-9])\)/$1/g;
s/ - Id - 14755//;

